spring.datasource.url=jdbc:postgresql://ep-fancy-recipe-a5vib1ri.us-east-2.aws.neon.tech/gascar?user=MirijaMarc&password=qFpjUY7Z9xRD&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7979



# spring.data.mongodb.uri=mongodb://localhost:27017/gascar
