spring.datasource.url=jdbc:postgresql://localhost:5432/gascar
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.mongodb.uri=mongodb://localhost:27017/gascar
