spring.datasource.url=jdbc:postgresql://localhost:5432/gascar
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7979



spring.data.mongodb.uri=mongodb://localhost:27017/gascar

spring.url="https://localhost:7979/"


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000
